
<div id="home" class="header">

    <div class="overlay1 text-white text-center">
        <h1 class="display-2 font-weight-bold my-3  ">Food Hut</h1>
        <h2 class="display-4 mb-5">Always fresh &amp; Delightful</h2>
        <a class="btn btn-lg btn-primary btnhover" href="#prodList">View Our gallary</a>
    </div>
</div>
<div id="prodList"class="card-top container-fluid">
    <div class="container d-flex">
        <!-- <div class="row"> -->
            <!-- <nav class="navbar navbar-expand-lg navbar-light navMenu col-md-7"> -->
            <nav class="navMenu col-md-7">

                <!-- <div class="navSec "> -->
                    <a (click)="getProducts()" id="allProducts" class="navbar-brand nav-link active" href="#prodList">All</a>
                <!-- </div> -->
                <!-- <div class="navSec"> -->
                    <a (click)="categoryChinese()" id="chinese" class="navbar-brand nav-link">Chinese</a>
                <!-- </div> -->
                <!-- <div class="navSec"> -->
                    <a (click)="categoryIndian()" id="indian" class="navbar-brand nav-link">Indian</a>
                <!-- </div> -->
                <!-- <div class="navSec"> -->
                    <a (click)="categoryMexican()" class="navbar-brand nav-link">Mexican</a>
                <!-- </div> -->
                <!-- <div class="navSec"> -->
                    <a (click)="categoryItalian()" class="navbar-brand nav-link">Italian</a>
                <!-- </div> -->
                <!-- <div class="dot"></div> -->
            </nav>
            <span class="example-spacer"></span>
            <div class="form-group col-md-3">
                <input type="text" class="form-control" name="searchKey" [(ngModel)]="searchKey"
                    (ngModelChange)="Search()" placeholder="Search Product">
            </div>
            

        <!-- </div> -->
    </div>
</div>
<div class="overlay2">
<div class="container">
   
    <div class="row">
        <ng-container *ngFor="let item of products">
            <!-- <div class="card col-md-4 flex-column d-flex offset-md-2"> -->
            <div class="card col-md-3 flex-column d-flex">

                <img class="center radius" src="{{item.imagepath}}" alt="">
                <h2>{{item.name}} </h2>
                <p>{{item.desc}}</p>
                <p class="zoomedPrice"><strong>Price: </strong>₹{{item.actualPrice}}
                    <button class="btn-accent"><span class="text-white" *ngIf="item.discount>0" style="color: red;">{{item.discount}}% Off</span></button>
                </p>
                <div *ngIf="item.discount>0">
                    <p><strong>After Discount Price: </strong>₹{{item.price}}</p>
                </div>
                <div *ngIf="item.discount==0">
                    <p></p>
                    <br>
                </div>
                <button *ngIf="login==0" class="align-self-end center mt-auto btn addcart btn-primary"
                    (click)="showToLogin()">Add to Cart</button>
                <button *ngIf="login==1" class="align-self-end center mt-auto btn addcart btn-primary"
                    (click)="addToCart(item)" id="addToCart">Add to Cart</button>
            </div>
        </ng-container>
    </div>
</div>
</div>