<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Foodbox</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/3fe90d9367.js" crossorigin="anonymous"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=WindSong&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
    <hr>
    <!-- <section class="section py-5 bg-white">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4 mb-2">
            <div class="text-center features-card">
              <i data-feather="truck" class="text-info"></i>
              <marquee width="100%" direction="up"scrollamount="3" height="100px"><h2><i>Free & Fast Shipping</i></h2>
              <p>Our Super fast delivery partner make sure you get fastest and free doorstep delivery.</p>
              </marquee>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 mb-2">
            <div class="text-center features-card">
              <i data-feather="user" class="text-info"></i>
              <marquee width="100%" direction="up" scrollamount="3" height="100px"><h2><i>Support 24/7</i></h2>
              <p>We provide dedicated customer support team to resolve any kind of query. </p>
              </marquee>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 mb-2">
            <div class="text-center features-card">
              <i data-feather="gift" class="text-info"></i>
              <marquee width="100%" direction="up" scrollamount="3" height="100px"><h2><i> Cards</i></h2>
              <p>Various gift cards are available for special occasion for your near and dear.</p>
              </marquee>
            </div>
          </div>        
        </div>
      </div> end container -->
    <!--  </section>  -->
    <!-- end section -->
    <section class="section-plans" id="section-plans">
      <div class="u-center-text u-margin-bottom-big text-center">
        <h2 class="heading-secondary">
          SUBSCRIPTIONS
        </h2>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          <div class="card1">
            <div class="card__side card__side--front-1">
              <div class="card__title card__title--1">
                <i class="fas fa-paper-plane"></i>
                <h4 class="card__heading">Basic</h4>
              </div>

              <div class="card__details">
                <ul>
                  <li>Unlimited Orders</li>
                  <li>Regular prices</li>
                  <li>Door step delivery</li>
                  <li>Delivery & Dining</li>
                  <li>Promising Service</li>
                  <li>100% Healthy Food</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-1">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only"></p>
                  <p class="card__price-value">Free</p>
                </div>
                <a href="#popup" class="btn btn--white">Select</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-1-of-3">
          <div class="card1">
            <div class="card__side card__side--front-2">
              <div class="card__title card__title--2">
                <i class="fas fa-plane"></i>
                <h4 class="card__heading">Plus</h4>
              </div>

              <div class="card__details">
                <ul>
                  <li>Includes Basic Package Features</li>
                  <li>Free delivery</li>
                  <li>Additional Savings</li>
                  <li>Discounted Prices</li>
                  <li>Delivery & Dining</li>
                  <li>1 order free on every 3rd order</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-2">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Only</p>
                  <p class="card__price-value">Rs199/mo</p>
                </div>
                <a href="#popup" class="btn btn--white">Select</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-1-of-3">
          <div class="card1">
            <div class="card__side card__side--front-3">
              <div class="card__title card__title--3">
                <i class="fas fa-rocket"></i>
                <h4 class="card__heading">Pro</h4>
              </div>

              <div class="card__details">
                <ul>
                  <li>Includes Plus Plan Features</li>
                  <li>High Performance</li>
                  <li>20% off on every order</li>
                  <li>Delivery & Dining</li>
                  <li>Additional Savings</li>
                  <li>Promising Service</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-3">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Only</p>
                  <p class="card__price-value">Rs249/mo</p>
                </div>
                <a href="#popup" class="btn btn--white">Select</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="u-center-text u-margin-top-huge">
        <a href="#" class="btn btn--green">Get Started</a>
      </div>
    </section>
    
    <hr>
    <div th:fragment="footer">
      <div class="footer mt-5">
        <div class="container mt-4">
          <div class="row">
            <div class="col-sm-6 col-lg-3 text-center pr-5 col-md-3">
              <h2 class="font-weight-bold">SUBSCRIBE</h2>
              <p>to our Newsletter to receive the latest news, sales and promos</p>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control rounded-pill text-center footer-input" placeholder="Enter your email">
                </div>
                <button type="button" class="btn btn-primary btn-block rounded-pill">SUBSCRIBE</button>
              </form>
            </div>          
            <div class="col-6 col-lg-3 pl-3 col-md-3">
              <h4 class="font-weight-bold">Customer Service</h4>
              <div class="list-group list-group-flush list-group-no-border list-group-sm">
                <a href="javascript:void(0)" class="list-group-item list-group-item-action">Help Center</a>
                <a href="javascript:void(0)" class="list-group-item list-group-item-action">How to buy</a>
                <a href="javascript:void(0)" class="list-group-item list-group-item-action">Delivery</a>
                <a href="javascript:void(0)" class="list-group-item list-group-item-action">How to return</a>
                <a href="javascript:void(0)" class="list-group-item list-group-item-action">Payment Method</a>
                <a href="javascript:void(0)" class="list-group-item list-group-item-action">Shipping Method</a>
              </div>
            </div>
            <div class="col-6 col-lg-3 pl-3 col-md-3">
              <h4 class="font-weight-bold">FoodBox</h4>
              <div class="list-group list-group-flush list-group-no-border list-group-sm">
                <a href="javascript:void(0)" class="list-group-item list-group-item-action">About Us</a>
                <a href="javascript:void(0)" class="list-group-item list-group-item-action">Terms and Conditions</a>
                <a href="javascript:void(0)" class="list-group-item list-group-item-action">Privacy Policy</a>
                <a href="javascript:void(0)" class="list-group-item list-group-item-action">FAQs</a>
                <a href="javascript:void(0)" class="list-group-item list-group-item-action">Our Story</a>
                <a href="javascript:void(0)" class="list-group-item list-group-item-action">Services</a>
              </div>
            </div>  
            <div class="col-sm-6 col-lg-3 pl-3 col-md-3">
              <h4 class="font-weight-bold">Contact us</h4>
              <div class="list-group list-group-flush list-group-no-border list-group-sm">
                <span class="list-group-item"><strong>Phone:</strong> +91 999999999</span>
                <span class="list-group-item"><strong>Email:</strong> deliciousfood@gmail.com</span>              
                <span class="list-group-item"><strong>Mon-Fri:</strong> 9.00 am - 9.00 pm</span>
                <span class="list-group-item"><strong>Saturday:</strong> 9.00 am - 9.00 pm</span>
                
              </div>    
            </div>        
          </div>
        </div>
        <hr>
      </div>
      <center>
      <div class="copyright">Copyright © 2022 FoodBox All Rights Reserved Developer:<strong class="text-info"> Divyanshi Rastogi<strong></span></div>  
    </div></center>
</body>
</html>