/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif;background-color: 	
    #eef2f5 }

hr { border-top: 1px dashed grey;}


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
::-webkit-scrollbar {
    display: none;
    }
    .btn-primary {
        color: #fff;
        background-color: #ff214f !important;
        border-color: #ff214f !important;
    }
    .btn-primary:hover {
        color: #fff;
        background-color: #ffffff;
        border-color: #ff214f;
    }
    .btn-primary:focus, .btn-primary.focus {
        box-shadow: 0 0 0 0.2rem rgb(255 66 105 / 50%);
    }
    .btn-primary:active{
        box-shadow: 0 0 0 0.2rem rgb(255 66 105 / 50%);
    }
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: inherit;
              box-sizing: inherit;
    }
    
    html {
      font-size: 62.5%;
    }
    
    body {
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }
    
    .section-plans {
      background-color: #000;
      padding: 4rem 0 4rem 0;
    }
    
    .card1 {
      -webkit-perspective: 150rem;
              perspective: 150rem;
      -moz-perspective: 150rem;
      position: relative;
      height: 52rem;
    }
    
    .card__side {
      height: 52rem;
      -webkit-transition: all 0.8s ease;
      transition: all 0.8s ease;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      border-radius: 3px;
      overflow: hidden;
      -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
              box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    }
    
    .card__side--front {
      background-color: #fff;
    }
    
    .card__side--front-1 {
      background: linear-gradient(-45deg, #f403d1, #64b5f6);
    }
    
    .card__side--front-2 {
      background: linear-gradient(-45deg, #f321d7, #ffec61);
    }
    
    .card__side--front-3 {
      background: linear-gradient(-45deg, #24ff72, #9a4eff);
    }
    
    .card__side--back {
      -webkit-transform: rotateY(180deg);
              transform: rotateY(180deg);
    }
    
    .card__side--back-1 {
      background: linear-gradient(-45deg, #64b5f6, #f403d1);
    }
    
    .card__side--back-2 {
      background: linear-gradient(-45deg, #ffec61, #f321d7);
    }
    
    .card__side--back-3 {
      background: linear-gradient(-45deg, #9a4eff, #24ff72);
    }
    
    .card1:hover .card__side--front-1,
    .card1:hover .card__side--front-2,
    .card1:hover .card__side--front-3 {
      -webkit-transform: rotateY(-180deg);
              transform: rotateY(-180deg);
    }
    
    .card1:hover .card__side--back {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
    }
    
    .card__title {
      height: 20rem;
      padding: 4rem 2rem 2rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    
    .card__title--1 .fas {
      font-size: 5rem;
    }
    
    .card__title--2 .fas {
      font-size: 5rem;
    }
    
    .card__title--3 .fas {
      font-size: 5rem;
    }
    
    .card__heading {
      font-size: 4rem;
      font-weight: 300;
      text-transform: uppercase;
      text-align: center;
      color: #fff;
      width: 75%;
    }
    
    .card__heading-span {
      padding: 1rem 1.5rem;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
    }
    
    .card__details {
      padding: 0 2rem 2rem;
    }
    
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;
    }
    
    .card__details ul li {
      text-align: center;
      font-size: 1.5rem;
      padding: 1rem;
    }
    
    .card__details ul li:not(:last-child) {
      border-bottom: 1px solid #eee;
    }
    
    .card__cta {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      width: 90%;
      text-align: center;
    }
    
    .card__price-box {
      text-align: center;
      color: #fff;
      margin-bottom: 8rem;
    }
    
    .card__price-only {
      font-size: 1.4rem;
      text-transform: uppercase;
    }
    
    .card__price-value {
      font-size: 6rem;
      font-weight: 100;
    }
    
    .row {
      max-width: 114rem;
      margin: 0 auto;
    }
    
    .row:not(:last-child) {
      margin-bottom: 5rem;
      margin-top: 5rem;
    }
    
    .row::after {
      content: "";
      display: table;
      clear: both;
    }
    
    .row [class^="col-"] {
      float: left;
    }
    
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem;
    }
    .row1 [class^="col-"]:not(:last-child){
        margin-right: 1rem !important;
      }
    
    .row .col-1-of-3 {
      width: calc((100% - 2 * 6rem) / 3);
    }
.text-center{
    text-align: center;
}
.heading-secondary {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700;
    color: transparent;
    letter-spacing: 0.2rem;
    line-height: 1;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    color: #eee;
  }    